@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
    color: inherit;
}
ul,li{
    list-style: none;
}

.container{
    max-width: 1250px;
    margin: 0 auto;
    padding: 0px 25px 0px 25px;
    position: relative;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #D9D9D9;
}
.navbar__menu{
    display: flex;
    gap: 15px;
}
.navbar__menu-item{
    font-size: 18px;
    font-weight: 500;
    transition: all .3s ease-in-out;
}
.navbar__menu-item:hover{
    color: #24DE4D;
}
.search-box{
    display: flex;
    align-items: center;
    background: rgba(173, 183, 189, 0.22);
    border-radius: 10px;
    padding: 10px 12px;
}
.search-input{
    border: none;
    background: transparent;
    outline: none;
}
.search-icon{
    width: 20px;
    cursor: pointer;
}
.navbar__bottom{
    display: flex;
    justify-content: space-between;
    padding: 25px 0px 25px 0px;
}
.logo{
    width: 200px;
}
.navbar__bottom__category{
    display: flex;
    gap: 15px;
}
.navbar__bottom__category__item{
    padding: 8px 12px;
    background: #24DE4D;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: 400;
}

.carousel-item, .custom-box{
    width: 450px;
    height: 240px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
.carusel-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.banner_img{
    width: 100%;
}
.games-section-head{
    margin-top: 35px;
}
.games-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.games-title_text{
    font-size: 24px;
}
.games-head__navbar{
    display: flex;
    gap: 10px;
}
.games-head__navabr__item{
    padding: 8px 12px;
    flex: 16px;
    font-weight: 400;
    text-wrap: nowrap;
    background: #000;
    border-radius: 5px;
}


.games{
    margin-top: 5px;
    padding-bottom: 80px;
}
.games-container{
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 20px;
    align-items: start;
}
.game-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
}
.game-card__link{
    overflow: hidden;
    max-height: 385px;
}
.game-card__img{
    width: 100%;
    transition: all .3s ease-in-out;
}
.games-card:hover .game-card__img{
    scale: 1.3;
}
.games-container__column-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    justify-self: start;
    align-items: start;
}
.game-card__title{
    font-size: 18px;
    text-align: center;
    padding: 10px 15px 10px 15px;
    text-decoration: underline;
}



.games-container__column-2{
    display: grid;
    grid-template-columns: 100%;
    gap: 25px;
}
.ads{
    width: 100%;
    height: 300px;
    background: #fff;
}




.footer{
    background: #00000083;
    padding: 20px 0px 20px 0px;
}
.footer__inner{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.copyright-text{
    text-align: center;
}



.category-name{
    font-size: 28px;
}



.resultBox {
    position: absolute;
    width: 185px;
    background-color: white;
    border: 1px solid #ccc;
    max-height: 200px;
    overflow-y: auto;
    display: none; /* Скрываем изначально */
    top: 60px;
}

.autocomplete-item {
    padding: 5px;
    cursor: pointer;
}
    
.autocomplete-item:hover {
    background-color: #f0f0f0;
}
    





@media (min-width: 1280px){
    .container {
        max-width: 1250px;
    }
}

@media (max-width: 1024px){
    .container{
        max-width: 1250px;
    }
    .games-container__column-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
    }
    .game-card__title{
        font-size: 16px;
    }
    .navbar__bottom{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 18px 0px 18px 0px;
        gap: 20px;
    }
    .navbar__bottom__category__item{
        padding: 5px 10px;
        background: #24DE4D;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        font-weight: 400;
    }
}

@media (max-width: 768px){
    .games-container{
        display: grid;
        grid-template-columns: 100%;
        gap: 20px;
    }
    .games-container__column-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
    }
    .games-container__column-2{
        display: none;
    }
    .game-card__title{
        font-size: 14px;
        padding: 0px 5px 10px 5px;
    }
}
@media (max-width: 648px){
    .navbar{
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
        grid-row: reso;
    }
    .navbar__bottom__category{
        display: none;
    }
    .search-input,
    .search-box{
        width: 100%;
    }
    .search-box {
        padding: 12px 12px;
    }
    .games-head{
        align-items: start;
        justify-content: start;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 15px;
    }
    .prev-next-buttons{
        visibility: hidden;
    }
    .footer-logo{
        width: 160px;
    }
}
@media (max-width: 480px){
    .games-container__column-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    .games-head{
        padding: 15px 25px 15px 25px;
    }
    .games-head__navbar{
        display: none;
    }
    .carousel-item, .custom-box {
        width: 270px;
        height: 159px;
    }
    .games-head {
        padding: 10px 25px 10px 25px;
        margin-bottom: 0px;
    }
    .games-section-head {
        margin-top: 0px;
    }
    .navbar__menu-item {
        font-size: 16px;
        font-weight: 500;
    }
    .games-title_text{
        font-size: 20px;
    }
    .footer__inner{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
}
@media (max-width: 360px){
    .navbar__menu {
        display: flex;
        gap: 5px;
    }
    .navbar__menu-item{
        font-size: 14px;
        text-wrap: nowrap;
    }
    .carousel-item{
        width: 200px;
        height: 120px;
    }
    .category-name{
        font-size: 20px;
    }
}